--cpu Cortex-M3
"testrn8209c\startup_stm32f103xe.o"
"testrn8209c\main.o"
"testrn8209c\gpio.o"
"testrn8209c\dma.o"
"testrn8209c\iwdg.o"
"testrn8209c\spi.o"
"testrn8209c\usart.o"
"testrn8209c\stm32f1xx_it.o"
"testrn8209c\stm32f1xx_hal_msp.o"
"testrn8209c\stm32f1xx_hal_gpio_ex.o"
"testrn8209c\stm32f1xx_hal_iwdg.o"
"testrn8209c\stm32f1xx_hal.o"
"testrn8209c\stm32f1xx_hal_rcc.o"
"testrn8209c\stm32f1xx_hal_rcc_ex.o"
"testrn8209c\stm32f1xx_hal_gpio.o"
"testrn8209c\stm32f1xx_hal_dma.o"
"testrn8209c\stm32f1xx_hal_cortex.o"
"testrn8209c\stm32f1xx_hal_pwr.o"
"testrn8209c\stm32f1xx_hal_flash.o"
"testrn8209c\stm32f1xx_hal_flash_ex.o"
"testrn8209c\stm32f1xx_hal_exti.o"
"testrn8209c\stm32f1xx_hal_spi.o"
"testrn8209c\stm32f1xx_hal_tim.o"
"testrn8209c\stm32f1xx_hal_tim_ex.o"
"testrn8209c\stm32f1xx_hal_uart.o"
"testrn8209c\system_stm32f1xx.o"
"testrn8209c\app_init_variables.o"
"testrn8209c\app_global.o"
"testrn8209c\app_math.o"
"testrn8209c\app_printf.o"
"testrn8209c\app_test.o"
"testrn8209c\app_tool.o"
"testrn8209c\rn8209_drv.o"
"testrn8209c\rn8209_func.o"
"testrn8209c\rn8209_read.o"
"testrn8209c\rn8209_main.o"
"testrn8209c\rn8209_calibrate_zero.o"
"testrn8209c\rn8209_calibrate_gain.o"
"testrn8209c\rn8209_calibrate_offset.o"
"testrn8209c\app_protocol_ydt1363.o"
"testrn8209c\app_responder_ydt.o"
"testrn8209c\app_uart_rcv.o"
"testrn8209c\app_storage.o"
"testrn8209c\app_storage_drv.o"
"testrn8209c\app_w25qxx.o"
"testrn8209c\app_storage_rn8209.o"
"testrn8209c\app_led.o"
--library_type=microlib --strict --scatter "TestRN8209C\TestRN8209C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestRN8209C.map" -o TestRN8209C\TestRN8209C.axf